# Application Properties Configuration
# Description: Config file for service discovery implementation using Netflix Eureka
# Author: Shola suleiman
# Date: 29.11.2033


server.port=9092
# tell eureka to not register with itself...
eureka.client.registerWithEureka=false
# … and to not cache registry information locally
eureka.client.fetchRegistry=false
# eureka instance hostname....not using localhost..in order to conform to the docker-compose file I will be using 
eureka.instance.hostname=eurekaserver
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.healthcheck.enabled=true

# Eureka is a lazy or maybe not LOL...it takes up to 30 seconds to start bcuz it requires 3 consecutive 
# successful heart beats that are spaced 10 seconds apart from a service before it registers it...
# Hence, setting the initial time to wait before the server takes requests to 5 seconds
server.waitTimeInMsWhenSyncEmpty=5

greeting  = HELLO (from application.properties) !!...
salutation = ${greeting} HELLO !!!
message=Big welcome to ALL students
loudhello: ${greeting}  wooooooooooooooooooooooooooow

# Actuator Config
# expose refresh endpoint
management.endpoints.web.exposure.include=*

# Zipkin Config
spring.zipkin.baseUrl:http://zipkin:9411
# how much infromation sleuth should send to zipkin...1==100% since my microservice logs are small
spring.sleuth.sampler.percentage: 1